# set correct term
set -g default-terminal "screen"

#  make arrow and function keys work with putty
set -g terminal-overrides "xterm*:kf1=\e[11~:kf2=\e[12~:kf3=\e[13~:kf4=\e[14~:kf5=\e[15~:kf6=\e[17~:kf7=\e[18~:kf8=\e[19~:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

# 0 is too far from ` ;)
set -g base-index 1
set -g pane-base-index 1

#set buffer size
#set -g history-limit 1000000000

# set prefix key to ctrl+a
unbind C-b
set -g prefix C-a 

# reload config without killing server
bind R source-file ~/.tmux/conf \; display-message "  Config reloaded..".

# screen logging
bind-key H pipe-pane -o 'exec cat >> /home/mpuri/logs/#I-tmux.log' \; display-message 'Toggled logging to /home/mpuri/logs/#I-tmux.log'

# more intuitive keybindings for splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# send 'Ctrl+a' to the program running
bind a send-prefix
bind r send-prefix

#bind some common actions
bind K confirm kill-window
bind k confirm kill-pane
bind y set-window-option synchronize-pane

# Ctrl + arrows to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window

# toggle last window like screen
bind-key C-a last-window

# Move/Swap Windows
bind  C-Left swap-window -t -1
bind  C-Right swap-window -t +1

# Alt + arrows to move between panes
bind -n M-Left select-pane -t :.-
bind -n M-Right select-pane -t :.+

# pane selection
bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D
 
# resize panes
bind C-u resize-pane -U 20
bind C-d resize-pane -D 20
bind C-l resize-pane -L 20
bind C-r resize-pane -R 20

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -Tcopy-mode-vi 'y' send -X copy-selection
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle

# Reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded Config'
 
# copy tmux buffer to clipboard
bind C-y run "tmux show-buffer | xsel -b"
# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"

# set visual-bell instead of audio bells --------------------------------
set-option -g visual-bell on

# statusbar --------------------------------------------------------------
# Default colors
set -g status-bg colour234
set -g status-fg white
set -g status-interval 1
set -g status-justify centre
 
# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=red,dim]:#H#[fg=green]]'
 
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[fg=colour2]#W#[fg=grey,dim]#F'
 
# Current or active window in status bar
#set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=white]#(basename `pwd`)(#W)#[fg=dim]#F'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold]#I#[bg=blue,fg=cyan]:#[fg=colour2]#W#[fg=dim]#F'
 
# Right side of status bar
set -g status-right '#[fg=green][#[fg=colour13]%Y-%m-%d %H:%M:%S#[default]#[fg=green]]'

# open the default windows------------------------------------------------
new -s s1 -n sh1
neww -n sh2
neww -n sh3
